<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mimi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 08:39:58 "/>
        <attribute name="created" value="TWltaTtERVNLVE9QLU1EVENOVDc7MjAyMS0wMS0xNjsiMDU6NTI6NTUgIjsyNjgy"/>
        <attribute name="edited" value="TWltaTtERVNLVE9QLU1EVENOVDc7MjAyMS0wMS0xNzsiMTI6NTY6MzUgIjszO0xlbm92bztLUklTVElBTjsyMDIxLTAxLTA1OyIxMDoyNTo1OCAiO0Jpa292ZV9pX0tyYXZpLmZwcmc7NzIyNw=="/>
        <attribute name="edited" value="TWltaTtERVNLVE9QLU1EVENOVDc7MjAyMS0wMS0xNzsiMDM6MDM6MTMgIjsxNTA7Mjg4MA=="/>
        <attribute name="edited" value="U2Q7REVTS1RPUC1UUFFEUjRROzIwMjEtMDItMTY7IjA4OjI1OjU4ICI7NDsyNjAy"/>
        <attribute name="edited" value="TGVub3ZvO0tSSVNUSUFOOzIwMjEtMDItMTc7IjA4OjM5OjU4ICI7MjsyNTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1041;&#1080;&#1082;&#1086;&#1074;&#1077; &#1080; &#1082;&#1088;&#1072;&#1074;&#1080;"/>
            <output expression="&quot;&#1041;&#1080;&#1082;&#1086;&#1074;&#1077; &#1080; &#1082;&#1088;&#1072;&#1074;&#1080;&quot; &amp; ToChar(13) &amp; ToChar(13) &amp; &quot;&#1062;&#1077;&#1083; &#1085;&#1072; &#1080;&#1075;&#1088;&#1072;&#1090;&#1072;:&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;&#1044;&#1072; &#1086;&#1090;&#1082;&#1088;&#1080;&#1077;&#1090;&#1077; &#1080;&#1079;&#1073;&#1088;&#1072;&#1085;&#1086;&#1090;&#1086; &#1086;&#1090; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&#1072; (&#1082;&#1086;&#1084;&#1087;&#1102;&#1090;&#1098;&#1088;&#1072;) &#1095;&#1080;&#1089;&#1083;&#1086;,&quot; &amp; ToChar(13)&amp; &quot;&#1089; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1077;&#1085; &#1073;&#1088;&#1086;&#1081; &#1086;&#1087;&#1080;&#1090;&#1080; (&#1087;&#1088;&#1086;&#1073;&#1074;&#1072;&#1081;&#1090;&#1077; &#1087;&#1086;&#1076; &#1076;&#1077;&#1089;&#1077;&#1090;).&quot; &amp; ToChar(13) &amp; &quot;&#1055;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1080;&#1082;&#1098;&#1090; &#1076;&#1072;&#1074;&#1072; &#1073;&#1088;&#1086;&#1103; &#1085;&#1072; &#1089;&#1098;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072; &#1079;&#1072; &#1074;&#1089;&#1077;&#1082;&#1080; &#1074;&#1098;&#1087;&#1088;&#1086;&#1089;.&quot;&amp; ToChar(13) &amp; ToChar(13) &amp; &quot;&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;:&quot; &amp; ToChar(13)&amp; &quot;&#1042;&#1089;&#1080;&#1095;&#1082;&#1080; &#1094;&#1080;&#1092;&#1088;&#1080; &#1086;&#1090; &#1085;&#1072;&#1084;&#1080;&#1089;&#1083;&#1077;&#1085;&#1086;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1089;&#1072; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080;.&quot; &amp; ToChar(13) &amp; &quot;&#1063;&#1080;&#1089;&#1083;&#1086;&#1090;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1079;&#1072;&#1087;&#1086;&#1095;&#1074;&#1072; &#1089; &#1085;&#1091;&#1083;&#1072;.&quot; &amp; ToChar(13) &amp; &quot;&#1040;&#1082;&#1086; &#1074;&#1098;&#1074; &#1042;&#1072;&#1096;&#1077;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1080;&#1084;&#1072; &#1089;&#1098;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1085;&#1080;&#1090;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;, &#1090;&#1077; &#1089;&#1072; &#1073;&#1080;&#1082;&#1086;&#1074;&#1077;.&quot; &amp; ToChar(13) &amp; &quot;&#1040;&#1082;&#1086; &#1074;&#1098;&#1074; &#1042;&#1072;&#1096;&#1077;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1080;&#1084;&#1072; &#1089;&#1098;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1086; &#1088;&#1072;&#1079;&#1084;&#1077;&#1089;&#1090;&#1077;&#1085;&#1080;, &#1090;&#1077; &#1089;&#1072; &#1082;&#1088;&#1072;&#1074;&#1080;.&quot;  &amp; ToChar(13) &amp; ToChar(13) &amp; &quot;&#1052;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1072;&#1076;&#1077;&#1090;&#1077; &#1095;&#1088;&#1077;&#1079; &#1074;&#1098;&#1074;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; 0 &#1080; &#1085;&#1072;&#1090;&#1080;&#1089;&#1082;&#1072;&#1085;&#1077; &#1085;&#1072; Enter.&quot; &amp; ToChar(13) &amp; ToChar(13) &amp; &quot;&#1059;&#1089;&#1087;&#1077;&#1093;!&quot;" newline="True"/>
            <output expression="&quot;&#1053;&#1080;&#1074;&#1072;:&quot; &amp; ToChar(13) &amp; &quot;&#1053;&#1080;&#1074;&#1086; 1 - &#1086;&#1090;&#1075;&#1072;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1095;&#1077;&#1090;&#1080;&#1088;&#1080;&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; (&#1097;&#1077; &#1088;&#1072;&#1079;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1090;&#1077; &#1089; 10 &#1086;&#1087;&#1080;&#1090;&#1072;)&quot; &amp; ToChar(13) &amp; &quot;&#1053;&#1080;&#1074;&#1086; 2 - &#1086;&#1090;&#1075;&#1072;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1077;&#1090;&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; (&#1097;&#1077; &#1088;&#1072;&#1079;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1090;&#1077; &#1089; 13 &#1086;&#1087;&#1080;&#1090;&#1072;)&quot; &amp; ToChar(13) &amp; &quot;&#1053;&#1080;&#1074;&#1086; 3 - &#1086;&#1090;&#1075;&#1072;&#1090;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1096;&#1077;&#1089;&#1090;&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; (&#1097;&#1077; &#1088;&#1072;&#1079;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1090;&#1077; &#1089; 16 &#1086;&#1087;&#1080;&#1090;&#1072;)&quot; &amp; ToChar(13) &amp; ToChar(13) &amp; &quot;&#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1085;&#1080;&#1074;&#1086; &#1095;&#1088;&#1077;&#1079; &#1074;&#1098;&#1074;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1089;&#1098;&#1086;&#1090;&#1074;&#1077;&#1090;&#1085;&#1072;&#1090;&#1072; &#1084;&#1091; &#1094;&#1080;&#1092;&#1088;&#1072; &#1080; &#1085;&#1072;&#1090;&#1080;&#1089;&#1085;&#1077;&#1090;&#1077; Enter&quot;" newline="True"/>
            <comment text="level - &#1095;&#1088;&#1077;&#1079; &#1090;&#1072;&#1079;&#1080; &#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1083;&#1080;&#1074;&#1072; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103; &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1090;&#1072; &#1085;&#1072; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086;&#1089;&#1090; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1072;&#1090;&#1072; (&#1085;&#1080;&#1074;&#1086;&#1090;&#1086;)&#13;&#10;guess - &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1103;&#1090;&#1072; &#1085;&#1072; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103;&#13;&#10;i - &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;"/>
            <declare name="level, guess, i" type="Integer" array="False" size=""/>
            <input variable="level"/>
            <comment text="&#1042;&#1072;&#1083;&#1080;&#1076;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1080;&#1090;&#1077;. &#1048;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1085; &#1077; &#1094;&#1080;&#1082;&#1098;&#1083; while, &#1082;&#1086;&#1080;&#1090;&#1086; &#1089;&#1077; &#1074;&#1098;&#1088;&#1090;&#1080; &#1076;&#1086;&#1082;&#1072;&#1090;&#1086; &#1079;&#1072; &#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1083;&#1080;&#1074;&#1072;&#1090;&#1072; level &#1085;&#1077; &#1089;&#1077; &#1074;&#1098;&#1074;&#1077;&#1076;&#1077; &#1089;&#1090;&#1086;&#1081;&#1085;&#1086;&#1089;&#1090; 1, 2 &#1080;&#1083;&#1080; 3 &#1086;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103;."/>
            <while expression="level != 1 &amp;&amp; level != 2 &amp;&amp; level != 3">
                <output expression="&quot;&#1043;&#1088;&#1077;&#1096;&#1082;&#1072;! &#1054;&#1087;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1087;&#1072;&#1082;. &#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1085;&#1080;&#1074;&#1086; &#1095;&#1088;&#1077;&#1079; &#1074;&#1098;&#1074;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077; &#1085;&#1072; &#1089;&#1098;&#1086;&#1090;&#1074;&#1077;&#1090;&#1085;&#1072;&#1090;&#1072; &#1084;&#1091; &#1094;&#1080;&#1092;&#1088;&#1072; &#1080; &#1085;&#1072;&#1090;&#1080;&#1089;&#1085;&#1077;&#1090;&#1077; Enter.&quot;" newline="True"/>
                <input variable="level"/>
            </while>
            <comment text="&#1044;&#1077;&#1082;&#1083;&#1072;&#1088;&#1080;&#1088;&#1072;&#1085;&#1077; &#1080; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1083;&#1080;&#1074;&#1072;&#1090;&#1072; rnd &#1086;&#1090; &#1090;&#1080;&#1087; String. rnd &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1089;&#1090;&#1086;&#1081;&#1085;&#1086;&#1089;&#1090;, &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1072;&#1085;&#1072; &#1086;&#1090; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;&#1090;&#1072; rndNumber()."/>
            <declare name="rnd" type="String" array="False" size=""/>
            <assign variable="rnd" expression="rndNumber(level)"/>
            <comment text="&#1050;&#1088;&#1080;&#1089;, &#1090;&#1086;&#1074;&#1072; &#1090;&#1088;&#1103;&#1073;&#1074;&#1072; &#1076;&#1072; &#1089;&#1077; &#1084;&#1072;&#1093;&#1085;&#1077; &#1085;&#1072;&#1082;&#1088;&#1072;&#1103;!"/>
            <output expression="rnd" newline="True"/>
            <if expression="level == 1">
                <then>
                    <assign variable="i" expression="9"/>
                </then>
                <else/>
            </if>
            <if expression="level == 2">
                <then>
                    <assign variable="i" expression="12"/>
                </then>
                <else/>
            </if>
            <if expression="level == 3">
                <then>
                    <assign variable="i" expression="15"/>
                </then>
                <else/>
            </if>
            <for variable="i" start="i" end="0" direction="dec" step="1">
                <output expression="&quot;&#1042;&#1098;&#1074;&#1077;&#1076;&#1077;&#1090;&#1077; &quot; &amp; level+3 &amp; &quot;-&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086;.&quot;" newline="True"/>
                <input variable="guess"/>
                <if expression="guess == 0">
                    <then>
                        <output expression="&quot;&#1042;&#1080;&#1077; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1072;&#1076;&#1086;&#1093;&#1090;&#1077;. &#1063;&#1080;&#1089;&#1083;&#1086;&#1090;&#1086; &#1073;&#1077;&#1096;&#1077; &quot; &amp; rnd" newline="True"/>
                        <comment text="Break"/>
                        <assign variable="i" expression="-1"/>
                    </then>
                    <else>
                        <comment text="&#1042;&#1072;&#1083;&#1080;&#1076;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1080;. &#1055;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1094;&#1080;&#1082;&#1098;&#1083; while &#1089;&#1077; &#1087;&#1086;&#1076;&#1089;&#1080;&#1075;&#1091;&#1088;&#1103;&#1074;&#1072; &#1074;&#1072;&#1083;&#1080;&#1076;&#1077;&#1085; &#1074;&#1093;&#1086;&#1076; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1080;&#1090;&#1077; &#1086;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103; &#1089;&#1077; &#1094;&#1077;&#1083;&#1080; &#1074;&#1098;&#1074;&#1077;&#1078;&#1076;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; 4,5 &#1080;&#1083;&#1080; 6-&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1086;&#1090; &#1082;&#1086;&#1085;&#1079;&#1086;&#1083;&#1072;&#1090;&#1072;."/>
                        <while expression="len(ToString(guess)) != level+3">
                            <output expression="&quot;&#1043;&#1088;&#1077;&#1096;&#1082;&#1072;! &#1054;&#1087;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1086;&#1090;&#1085;&#1086;&#1074;&#1086;. &#1042;&#1098;&#1074;&#1077;&#1076;&#1077;&#1090;&#1077; &quot; &amp; level+3 &amp; &quot;-&#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086;.&quot;" newline="True"/>
                            <input variable="guess"/>
                        </while>
                        <if expression="i == 0">
                            <then>
                                <output expression="&quot;&#1048;&#1075;&#1088;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1082;&#1083;&#1102;&#1095;&#1080;! &#1050;&#1086;&#1084;&#1087;&#1102;&#1090;&#1098;&#1088;&#1098;&#1090; &#1077; &#1087;&#1086;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1083;! &#1053;&#1072;&#1084;&#1080;&#1089;&#1083;&#1077;&#1085;&#1086;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086; &#1073;&#1077;&#1096;&#1077; &quot; &amp; rnd" newline="True"/>
                            </then>
                            <else>
                                <if expression="Bulls(guess,rnd,level) == level + 3">
                                    <then>
                                        <if expression="10 - i == 1">
                                            <then>
                                                <output expression="&quot;&#1055;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;! &#1055;&#1086;&#1079;&#1085;&#1072;&#1093;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;&#1090;&#1086; &quot; &amp; rnd &amp; &quot; &#1089; 1 &#1093;&#1086;&#1076;.&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;&#1055;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;! &#1055;&#1086;&#1079;&#1085;&#1072;&#1093;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086;&#1090;&#1086; &quot; &amp; rnd &amp; &quot; &#1089; &quot; &amp; 10-i &amp; &quot; &#1093;&#1086;&#1076;&#1072;.&quot;" newline="True"/>
                                            </else>
                                        </if>
                                        <comment text="Break"/>
                                        <assign variable="i" expression="-1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;&#1041;&#1080;&#1082;&#1086;&#1074;&#1077;: &quot; &amp; Bulls(guess,rnd,level) &amp; ToChar(13) &amp; &quot;&#1050;&#1088;&#1072;&#1074;&#1080;: &quot; &amp; Cows(rnd,ToString(guess)) &amp; ToChar(13)" newline="False"/>
                                        <if expression="i == 1">
                                            <then>
                                                <output expression="&quot;&#1054;&#1089;&#1090;&#1072;&#1074;&#1072; &#1042;&#1080; 1 &#1086;&#1087;&#1080;&#1090;.&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;&#1054;&#1089;&#1090;&#1072;&#1074;&#1072;&#1090; &#1042;&#1080; &quot; &amp; i &amp; &quot; &#1086;&#1087;&#1080;&#1090;&#1072;.&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="Bulls" type="Integer" variable="bulls">
        <parameters>
            <parameter name="number" type="Integer" array="False"/>
            <parameter name="rndNum" type="String" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="n- &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1090;&#1072; &#1085;&#1072; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086;&#1089;&#1090; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1072;&#1090;&#1072; (&#1085;&#1080;&#1074;&#1086;&#1090;&#1086;)&#13;&#10;number- &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1103;&#1090;&#1072; &#1085;&#1072; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1103;&#13;&#10;rndNum- &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1072;&#1085;&#1086;&#1090;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086;&#13;&#10;bulls- &#1073;&#1088;&#1086;&#1103;&#1095; &#1085;&#1072; &#1073;&#1080;&#1082;&#1086;&#1074;&#1077;&#1090;&#1077;&#13;&#10;a,b,c,d,e,f(a1,b1,c1,d1,e1,f1)- &#1097;&#1077; &#1073;&#1098;&#1076;&#1072;&#1090; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1080;,&#1076;&#1077;&#1089;&#1077;&#1090;&#1080;&#1094;&#1080;, &#1089;&#1090;&#1086;&#1090;&#1080;&#1094;&#1080; &#1080; &#1090;.&#1085; &#1089;&#1087;&#1086;&#1088;&#1077;&#1076; &#1079;&#1072;&#1074;&#1080;&#1074;&#1089;&#1080; &#1086;&#1090; &#1073;&#1088; &#1094;&#1080;&#1092;&#1088;&#1080; &#1085;&#1072; number(rnd)&#13;&#10;rnd- &#1079;&#1072;&#1087;&#1080;&#1089;&#1074;&#1072; rndNum &#1074; &#1094;&#1077;&#1083;&#1086;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085; &#1090;&#1080;&#1087;"/>
            <declare name="bulls, rnd, a, b, c, d, e, f, a1, b1, c1, d1, e1, f1" type="Integer" array="False" size=""/>
            <assign variable="rnd" expression="ToInteger(rndNum)"/>
            <assign variable="bulls" expression="0"/>
            <comment text="&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1079;&#1072; &#1085;&#1080;&#1074;&#1086;&#1090;&#1086; &#1080; &#1089;&#1087;&#1086;&#1088;&#1077;&#1076; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103; &#1076;&#1072; &#1089;&#1088;&#1072;&#1074;&#1085;&#1080; &#1089;&#1098;&#1086;&#1090;&#1074;&#1077;&#1090;&#1085;&#1080;&#1103; &#1073;&#1088;&#1086;&#1081; &#1094;&#1080;&#1092;&#1088;&#1080; &#1085;&#1072; &#1076;&#1074;&#1077;&#1090;&#1077; &#1095;&#1080;&#1089;&#1083;&#1072;(number &#1080; rnd). &#1047;&#1072;&#1087;&#1080;&#1089;&#1074;&#1072; &#1073;&#1088;&#1086;&#1103; &#1085;&#1072; &#1089;&#1098;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103;&#1090;&#1072; &#1074; bulls"/>
            <if expression="n==1">
                <then>
                    <assign variable="d" expression="number%10"/>
                    <assign variable="c" expression="(number/10)%10"/>
                    <assign variable="b" expression="(number/100)%10"/>
                    <assign variable="a" expression="(number/1000)%10"/>
                    <assign variable="d1" expression="rnd%10"/>
                    <assign variable="c1" expression="(rnd/10)%10"/>
                    <assign variable="b1" expression="(rnd/100)%10"/>
                    <assign variable="a1" expression="(rnd/1000)%10"/>
                    <if expression="a==a1">
                        <then>
                            <assign variable="bulls" expression="bulls+1"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="b==b1">
                        <then>
                            <assign variable="bulls" expression="bulls+1"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="c==c1">
                        <then>
                            <assign variable="bulls" expression="bulls+1"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="d==d1">
                        <then>
                            <assign variable="bulls" expression="bulls+1"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="n==2">
                        <then>
                            <assign variable="e" expression="number%10"/>
                            <assign variable="d" expression="(number/10)%10"/>
                            <assign variable="c" expression="(number/100)%10"/>
                            <assign variable="b" expression="(number/1000)%10"/>
                            <assign variable="a" expression="(number/10000)%10"/>
                            <assign variable="e1" expression="rnd%10"/>
                            <assign variable="d1" expression="(rnd/10)%10"/>
                            <assign variable="c1" expression="(rnd/100)%10"/>
                            <assign variable="b1" expression="(rnd/1000)%10"/>
                            <assign variable="a1" expression="(rnd/10000)%10"/>
                            <if expression="a==a1">
                                <then>
                                    <assign variable="bulls" expression="bulls+1"/>
                                </then>
                                <else/>
                            </if>
                            <if expression="b==b1">
                                <then>
                                    <assign variable="bulls" expression="bulls+1"/>
                                </then>
                                <else/>
                            </if>
                            <if expression="c==c1">
                                <then>
                                    <assign variable="bulls" expression="bulls+1"/>
                                </then>
                                <else/>
                            </if>
                            <if expression="d==d1">
                                <then>
                                    <assign variable="bulls" expression="bulls+1"/>
                                </then>
                                <else/>
                            </if>
                            <if expression="e==e1">
                                <then>
                                    <assign variable="bulls" expression="bulls+1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <if expression="n==3">
                                <then>
                                    <assign variable="f" expression="number%10"/>
                                    <assign variable="e" expression="(number/10)%10"/>
                                    <assign variable="d" expression="(number/100)%10"/>
                                    <assign variable="c" expression="(number/1000)%10"/>
                                    <assign variable="b" expression="(number/10000)%10"/>
                                    <assign variable="a" expression="(number/100000)%10"/>
                                    <assign variable="f1" expression="rnd%10"/>
                                    <assign variable="e1" expression="(rnd/10)%10"/>
                                    <assign variable="d1" expression="(rnd/100)%10"/>
                                    <assign variable="c1" expression="(rnd/1000)%10"/>
                                    <assign variable="b1" expression="(rnd/10000)%10"/>
                                    <assign variable="a1" expression="(rnd/100000)%10"/>
                                    <if expression="a==a1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="b==b1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="c==c1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="d==d1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="e==e1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="f==f1">
                                        <then>
                                            <assign variable="bulls" expression="bulls+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="Cows" type="Integer" variable="cows">
        <parameters>
            <parameter name="rndNumber" type="String" array="False"/>
            <parameter name="guess" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="cows - &#1073;&#1088;&#1086;&#1081; &#1082;&#1088;&#1072;&#1074;&#1080; / &#1073;&#1088;&#1086;&#1103;&#1095;&#13;&#10;i - &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#13;&#10;j - &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1079;&#1072; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085; &#1094;&#1080;&#1082;&#1098;&#1083;"/>
            <declare name="cows, i, j" type="Integer" array="False" size=""/>
            <assign variable="cows" expression="0"/>
            <comment text="2 &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080; for &#1094;&#1080;&#1082;&#1098;&#1083;&#1072;, &#1089;&#1083;&#1091;&#1078;&#1077;&#1097;&#1080; &#1079;&#1072; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077; &#1085;&#1072; &#1089;&#1098;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1103; &#1074; &#1077;&#1076;&#1085;&#1080; &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1086; &#1089;&#1090;&#1086;&#1081;&#1085;&#1086;&#1089;&#1090;, &#1085;&#1086; &#1085;&#1077; &#1080; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1103; &#1085;&#1072; &#1086;&#1090;&#1076;&#1077;&#1083;&#1085;&#1080;&#1090;&#1077; &#1094;&#1080;&#1092;&#1088;&#1080;, &#1089;&#1098;&#1076;&#1098;&#1088;&#1078;&#1072;&#1097;&#1080; &#1089;&#1077; &#1074; &#1085;&#1077;&#1075;&#1086;."/>
            <for variable="i" start="0" end="len(guess) - 1" direction="inc" step="1">
                <for variable="j" start="0" end="len(rndNumber) - 1" direction="inc" step="1">
                    <if expression="i == j">
                        <then/>
                        <else>
                            <if expression="Char(guess,i) == Char(rndNumber,j)">
                                <then>
                                    <assign variable="cows" expression="cows + 1"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="Cows2" type="Integer" variable="cows">
        <parameters>
            <parameter name="rndNumber" type="String" array="False"/>
            <parameter name="guess" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="cows - &#1073;&#1088;&#1086;&#1081; &#1082;&#1088;&#1072;&#1074;&#1080; / &#1073;&#1088;&#1086;&#1103;&#1095;&#13;&#10;i - &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#13;&#10;j - &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1079;&#1072; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085; &#1094;&#1080;&#1082;&#1098;&#1083;"/>
            <declare name="cows, i, j" type="Integer" array="False" size=""/>
            <assign variable="cows" expression="0"/>
            <for variable="i" start="0" end="len(guess) - 1" direction="inc" step="1">
                <for variable="j" start="0" end="len(rndNumber) - 1" direction="inc" step="1">
                    <if expression="i == j">
                        <then>
                            <if expression="Char(guess,i) == Char(rndNumber,j)">
                                <then>
                                    <assign variable="cows" expression="cows + 1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="RndNumber" type="String" variable="newS">
        <parameters>
            <parameter name="NumLenght" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="NumLenght- &#1089;&#1090;&#1077;&#1087;&#1077;&#1085;&#1090;&#1072; &#1085;&#1072; &#1090;&#1088;&#1091;&#1076;&#1085;&#1086;&#1089;&#1090; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1072;&#1090;&#1072; (&#1085;&#1080;&#1074;&#1086;&#1090;&#1086;)&#13;&#10;s- &#1089;&#1098;&#1076;&#1098;&#1088;&#1078;&#1072; &#1094;&#1080;&#1092;&#1088;&#1080;&#1090;&#1077; &#1086;&#1090; 1 &#1076;&#1086; 9&#13;&#10;newS- &#1097;&#1077; &#1076;&#1072;&#1074;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1086;&#1090;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086;&#13;&#10;symbol- &#1097;&#1077; &#1089;&#1098;&#1076;&#1098;&#1088;&#1078;&#1072; &#1077;&#1076;&#1085;&#1072; &#1087;&#1086; &#1077;&#1076;&#1085;&#1072; &#1086;&#1090; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1080;&#1090;&#1077; &#1094;&#1080;&#1092;&#1088;&#1080;&#13;&#10;"/>
            <declare name="s, newS, symbol" type="String" array="False" size=""/>
            <assign variable="s" expression="&quot;123456789&quot;"/>
            <assign variable="newS" expression="&quot;&quot;"/>
            <comment text="n- &#1076;&#1098;&#1083;&#1078;&#1080;&#1085;&#1072;&#1090;&#1072; &#1085;&#1072; &#1089;&#1090;&#1088;&#1080;&#1085;&#1075;&#1072;&#13;&#10;i- &#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1074; &#1094;&#1080;&#1082;&#1098;&#1083;&#1072;&#13;&#10;rnd- &#1097;&#1077; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1072; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1072; &#1094;&#1080;&#1092;&#1088;&#1072;"/>
            <declare name="n, i, rnd" type="Integer" array="False" size=""/>
            <assign variable="n" expression="len(s)"/>
            <comment text="&#1072;- &#1084;&#1072;&#1089;&#1080;&#1074; &#1089; &#1075;&#1086;&#1083;&#1077;&#1084;&#1080;&#1085;&#1072; n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="0"/>
            </for>
            <comment text="&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1079;&#1072; &#1085;&#1080;&#1074;&#1086;&#1090;&#1086; &#1080; &#1089;&#1087;&#1086;&#1088;&#1077;&#1076; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103; &#1076;&#1072; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1072; 4,5 &#1080;&#1083;&#1080; 6- &#1094;&#1080;&#1092;&#1088;&#1077;&#1085;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086; &#1095;&#1080;&#1089;&#1083;&#1086;, &#1073;&#1077;&#1079; &#1087;&#1086;&#1074;&#1090;&#1072;&#1088;&#1103;&#1097;&#1080; &#1089;&#1077; &#1094;&#1080;&#1092;&#1088;&#1080;"/>
            <if expression="NumLenght == 1">
                <then>
                    <while expression="len(newS)&lt;4">
                        <assign variable="rnd" expression="random(n)"/>
                        <assign variable="symbol" expression="char(s, rnd)"/>
                        <if expression="a[rnd]==0">
                            <then>
                                <assign variable="newS" expression="newS &amp; symbol"/>
                                <assign variable="a[rnd]" expression="1"/>
                            </then>
                            <else/>
                        </if>
                    </while>
                </then>
                <else>
                    <if expression="NumLenght == 2">
                        <then>
                            <while expression="len(newS)&lt;5">
                                <assign variable="rnd" expression="random(n)"/>
                                <assign variable="symbol" expression="char(s, rnd)"/>
                                <if expression="a[rnd]==0">
                                    <then>
                                        <assign variable="newS" expression="newS &amp; symbol"/>
                                        <assign variable="a[rnd]" expression="1"/>
                                    </then>
                                    <else/>
                                </if>
                            </while>
                        </then>
                        <else>
                            <if expression="NumLenght == 3">
                                <then>
                                    <while expression="len(newS)&lt;6">
                                        <assign variable="rnd" expression="random(n)"/>
                                        <assign variable="symbol" expression="char(s, rnd)"/>
                                        <if expression="a[rnd]==0">
                                            <then>
                                                <assign variable="newS" expression="newS &amp; symbol"/>
                                                <assign variable="a[rnd]" expression="1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </while>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
